VERSION 08-11-2023 17:15:40
FIG #C:\Tool\MICROWIND - DEMO\mw03\21BEC021 2BIT BINARY TO GRAY CODE CONVERTER.MSK
BB(-141,-112,491,225)
SIMU #5.00
REC(-141,2,632,129,NW)
REC(441,18,34,19,DP)
REC(398,18,37,19,DP)
REC(348,18,34,19,DP)
REC(305,18,37,19,DP)
REC(194,20,53,19,DP)
REC(136,20,51,19,DP)
REC(73,35,19,11,DP)
REC(56,35,13,11,DP)
REC(33,35,19,11,DP)
REC(17,35,12,11,DP)
REC(-9,35,22,11,DP)
REC(-54,21,32,19,DP)
REC(-97,21,37,19,DP)
REC(441,-43,34,18,DN)
REC(400,-43,35,18,DN)
REC(348,-43,34,18,DN)
REC(307,-43,35,18,DN)
REC(194,-44,53,18,DN)
REC(139,-44,48,18,DN)
REC(73,-50,13,10,DN)
REC(56,-50,13,10,DN)
REC(33,-50,19,10,DN)
REC(17,-50,12,10,DN)
REC(1,-50,12,10,DN)
REC(-54,-40,32,18,DN)
REC(-95,-40,35,18,DN)
REC(61,-46,2,2,CO)
REC(465,-35,2,2,CO)
REC(406,26,2,2,CO)
REC(344,-9,2,2,CO)
REC(465,26,2,2,CO)
REC(407,-35,2,2,CO)
REC(372,-37,2,2,CO)
REC(313,26,2,2,CO)
REC(314,-35,2,2,CO)
REC(22,-46,2,2,CO)
REC(190,-57,2,2,CO)
REC(53,73,2,2,CO)
REC(30,-58,2,2,CO)
REC(236,28,2,2,CO)
REC(236,-37,2,2,CO)
REC(-88,-32,2,2,CO)
REC(41,39,2,2,CO)
REC(144,28,2,2,CO)
REC(14,-10,2,2,CO)
REC(-31,29,2,2,CO)
REC(81,39,2,2,CO)
REC(-58,10,2,2,CO)
REC(146,-36,2,2,CO)
REC(41,-46,2,2,CO)
REC(372,25,2,2,CO)
REC(4,39,2,2,CO)
REC(437,-8,2,2,CO)
REC(-89,29,2,2,CO)
REC(-32,-33,2,2,CO)
REC(4,-46,2,2,CO)
REC(70,-22,2,2,CO)
REC(79,-46,2,2,CO)
REC(435,-63,6,140,PO)
REC(-60,-60,6,140,PO)
REC(29,-60,4,140,PO)
REC(187,-60,7,140,PO)
REC(342,-63,6,140,PO)
REC(69,-60,4,140,PO)
REC(13,-60,4,140,PO)
REC(52,-60,4,140,PO)
REC(1,-50,8,10,ME)
REC(-97,21,19,19,ME)
REC(37,-68,48,6,ME)
REC(1,15,8,31,ME)
REC(382,-12,59,10,ME)
REC(264,-14,11,103,ME)
REC(307,-43,17,18,ME)
REC(75,-50,10,10,ME)
REC(101,-17,13,121,ME)
REC(141,-112,149,9,ME)
REC(398,18,19,19,ME)
REC(1,-29,43,6,ME)
REC(37,-62,7,12,ME)
REC(52,70,4,22,ME)
REC(-113,92,169,6,ME)
REC(114,89,161,15,ME)
REC(290,-12,58,8,ME)
REC(457,-43,18,80,ME)
REC(1,11,85,4,ME)
REC(228,-4,19,43,ME)
REC(37,-40,7,11,ME)
REC(364,-43,18,80,ME)
REC(275,-14,2,117,ME)
REC(-95,-40,17,18,ME)
REC(228,-44,19,30,ME)
REC(69,-24,45,7,ME)
REC(228,-14,36,10,ME)
REC(21,-69,4,29,ME)
REC(37,-50,10,10,ME)
REC(-120,13,7,85,ME)
REC(38,35,8,35,ME)
REC(400,-43,17,18,ME)
REC(1,-40,6,11,ME)
REC(131,-112,10,28,ME)
REC(29,-84,165,7,ME)
REC(290,-112,9,100,ME)
REC(305,18,19,19,ME)
REC(139,-44,17,18,ME)
REC(-22,-14,39,9,ME)
REC(-38,-40,16,80,ME)
REC(-120,7,66,6,ME)
REC(78,15,8,31,ME)
REC(29,-77,4,23,ME)
REC(59,-50,6,61,ME)
REC(78,-62,7,12,ME)
REC(187,-77,7,26,ME)
REC(136,20,19,19,ME)
REC(61,-16,2,2,VI)
REC(465,-5,2,2,VI)
REC(464,-6,4,4,M2)
REC(59,-17,6,4,M2)
REC(435,18,6,19,DP)
REC(342,18,6,19,DP)
REC(187,20,7,19,DP)
REC(69,35,4,11,DP)
REC(52,35,4,11,DP)
REC(29,35,4,11,DP)
REC(13,35,4,11,DP)
REC(-60,21,6,19,DP)
REC(435,-43,6,18,DN)
REC(342,-43,6,18,DN)
REC(187,-44,7,18,DN)
REC(69,-50,4,10,DN)
REC(52,-50,4,10,DN)
REC(29,-50,4,10,DN)
REC(13,-50,4,10,DN)
REC(-60,-40,6,18,DN)
TITLE 43 65  #Vdd
$1 1000 0 
TITLE 466 -4  #G1
$v 1000 0 
TITLE -87 -31  #Vss
$0 1000 0 
TITLE -88 30  #Vdd
$1 1000 0 
TITLE 147 -35  #Vss
$0 1000 0 
TITLE 191 -56  #B1
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 145 29  #Vdd
$1 1000 0 
TITLE 293 123  #Vdd
$1 1000 0 
TITLE 62 -15  #G0
$v 1000 0 
TITLE -57 11  #B0
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 315 -34  #Vss
$0 1000 0 
TITLE 314 27  #Vdd
$1 1000 0 
TITLE 408 -34  #Vss
$0 1000 0 
TITLE 407 27  #Vdd
$1 1000 0 
TITLE 23 -63  #Vss
$0 1000 0 
TITLE 51 225  #21BEC021 2BIT BINARY TO GRAY CODE CONVERTER
$- 1000 0 
FFIG C:\Tool\MICROWIND - DEMO\mw03\21BEC021 2BIT BINARY TO GRAY CODE CONVERTER.MSK
