// DSCH Ver 3.0
// 24-10-2023 10:19:07
// C:\Tool\MICROWIND - DEMO\dsch03\CMOSBINTOGRAYVLSISA4.sch

module CMOSBINTOGRAYVLSISA4( B1,B0,G1,G0);
 input B1,B0;
 output G1,G0;
 wire w2,w3,w5,w8,w9,w10;
 pmos #(31) pmos_1(G0,w2,w3); // 2.0u 0.12u
 pmos #(31) pmos_2(G0,w5,B1); // 2.0u 0.12u
 pmos #(10) pmos_3(w2,vdd,B0); // 2.0u 0.12u
 nmos #(31) nmos_4(G0,w8,w9); // 1.0u 0.12u
 pmos #(10) pmos_5(w5,vdd,w9); // 2.0u 0.12u
 nmos #(31) nmos_6(G0,w8,B1); // 1.0u 0.12u
 nmos #(24) nmos_7(w8,vss,w10); // 1.0u 0.12u
 nmos #(24) nmos_8(w8,vss,B0); // 1.0u 0.12u
 not #(10) inv_9(w3,B1);
 not #(17) inv_10(w9,B0);
endmodule

// Simulation parameters in Verilog Format
always
#2000 B1=~B1;
#2000 B0=~B0;

// Simulation parameters
// B1 CLK 20.000 20.000
// B0 CLK 20.000 20.000
